*{
    font-family: 'Barlow', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Titillium Web', sans-serif;
margin: 0 0 ;
}

.header-wrapper{
    background-color:#FFF6F3;
    background-image: url("../images/developer.png");
   background-repeat: no-repeat;
   background-position: top left;
   
   
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}
.nav-title{
    margin-left: 30px;
    padding: 5px;
    font-weight: 900;
    font-size: 45px;
    color: #181818;
}
.mane-wrapper{
    display: flex;
    text-align: end;
    align-items: center;
}
nav ul{

}
nav li{
    list-style: none;
    margin-right:20px ;
 
    
}
.fa-solid{
    
}
nav li a{
    text-decoration: none;
    color: gray;
}
.test-primary {
    color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background-color:#FD6E0A ;
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 5px;
    border: 0px;
    
}

.banner{
    padding: 30px 30px 0px 120px;
    display: flex;
    /* text-align: center; */
   background-image: url("../images/header_bg.png");
   background-repeat: no-repeat;
   background-position: bottom right;
   margin: 0px;
}
.images-wrapper{
    /* width: 60%; */
    
}
.banner-greeting{
    text-align: left;
    font-size: 45px;
    color: #474747;
    margin-bottom:00px;
    
}
.banner-wrapper{
    text-align: left;
    font-size: 70px;
    width: 500;
    margin-bottom: 0px;
    
}
.pagrap-wrapper{
    color: #757575;
    text-align: left;
    margin: 5px;
}
.button-contact{
    margin-top: 39px;
}

.contact{
    margin-left: 39px;
}


/* main section style */

.about{
    padding: 20px;
    /* text-align: center; */
    border-radius: 10px;
    background: #FFF8F3;
    margin: 70px 0px;
    
}
.section-1{
    max-width: 850px;
    margin:0 auto;
}

.about-title{
    color:#181818;
    text-align: center;
    font-size: 30px;
    width: 500;
}
.about-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
}


.info{
    display: flex;
    justify-content:space-around;
    
}
.info-wrapper{
    margin:0px 50px;
    text-align: center;
   

}
.form-var{
    color: #757575;
    

}


                   /* .pation-wraper */

           .pation-wraper{
            margin: 70px 200px;
           }    
           
           
      /* what i do about style      */
     
      .skill-container{
        display: flex;
        
      }
      .skill{
        padding: 30px;
        gap: 24px;
        box-shadow: 2px 6px 10px #1E1E1E;
      }


                    /* summary style */
      .resume-container{
            display: flex;
            }  

        .resume-column-title{
            font-size: 40px;
            font-weight: 700;
        }    
       .resume-column{
        margin: 20px;
        padding: 12px;
        font-size: 25px;
        font-weight: 500px;
        color: #252323;
       }
       .download-cv{
        text-align: center;
       }
       #resum{
        margin: 100px 0px;
       }


       /* footer- */
       .contact-continar{
        display: flex;
        background-color: #FFF8F3;
        padding: 70px 60px;
        gap: 200px;
       }
     .contact{
        width: 50%;
     }
     .massage{
        width: 50%;
     }
      .form ,input[type ="text"] .form ,input[type ="Email"] ,textarea{
        display: block;
        margin-bottom: 20px;
        width: 100%;
        font-size:15px;
        padding: 10px 10px;
        border: 0;
        border-radius: 5px;

        
     }
     .socal-media-link a{
        margin-left: 10px;
     }
       .fa-solid{
        color: #fff9f7;
       }


       /* Responsive */

       /* Media-Query */
       @media screen and (max-width:576px){
         *{
            margin: 0px;
            padding: 0px;
         }
        nav{
            flex-direction: column-reverse;
        }
        .banner{
            flex-direction: column;
            padding: 20px 0px 0px 0px;
            background-image: none;
        }
        .images-wrapper{
            width: 100%;
        }
        .contact{
            width: 30%;
            margin-top: 20px;
            margin-left: 0px;
        }
        .button-contact{
            display: block;
            flex-direction: column;
        }
        .pation-wraper{
            margin: 20px;
        }
        .skill-container{
            flex-direction: column;
        }
        .mane-wrapper{
            flex-direction: column;
        }
        .resume-container{
            flex-direction: column;
        }
        .contact-continar{
            flex-direction: column;
            padding: 20px;
           
            
        }
        .contact ,.massage{
            width: 50%;
        }
        .form ,input[type ="text"] .form ,input[type ="Email"] ,textarea{
            width: 80%;
        }
        .about .contact{
            padding: 10px;
        }
        .info{
            flex-direction: column;
            padding-bottom: 10px;
        }
        .btn-primary{
            margin-right: 20px;
        }
        
       }